<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="aileyun" customModuleProvider="target">
            <connections>
                <outlet property="accountInputOutlet" destination="Rh0-ye-giE" id="hto-1T-wX7"/>
                <outlet property="accountOutlet" destination="0rr-2S-FId" id="Hqk-rg-m7M"/>
                <outlet property="authorHMarginCns" destination="o61-hn-YDP" id="uU7-Yy-7P7"/>
                <outlet property="authorWidthCns" destination="aGy-FP-VpF" id="PJP-ek-mxQ"/>
                <outlet property="contentBgView" destination="9nn-5W-3uW" id="2xc-kt-YqM"/>
                <outlet property="forgetPassOutlet" destination="HsZ-er-G7T" id="f01-0g-x2p"/>
                <outlet property="getAuthorOutlet" destination="7nQ-WZ-pj8" id="gcm-FJ-xE1"/>
                <outlet property="idCardLoginOutlet" destination="6hk-VI-h8m" id="MtS-z3-CU1"/>
                <outlet property="loginOutlet" destination="xOC-bZ-Vtd" id="hdY-Gj-xxL"/>
                <outlet property="passInputOutlet" destination="okr-hX-SRh" id="hup-sv-J2a"/>
                <outlet property="passOutlet" destination="PDc-JP-zUd" id="9tz-f4-nS7"/>
                <outlet property="phoneLoginOutlet" destination="fOb-DT-TyV" id="aOO-1D-xhs"/>
                <outlet property="view" destination="iN0-l3-epB" id="ic0-0t-iC4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-5W-3uW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-DT-TyV">
                            <rect key="frame" x="30" y="258.5" width="157.5" height="30"/>
                            <color key="backgroundColor" red="0.5568627451" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kAH-FB-CFY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="手机登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="Nlb-W1-1Qm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-VI-h8m">
                            <rect key="frame" x="187.5" y="258.5" width="157.5" height="30"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="省份证登录">
                                <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="9CP-Oz-rau"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_text_image" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-lv-J94">
                            <rect key="frame" x="78.5" y="168.5" width="218" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="L1V-lv-J94" secondAttribute="height" multiplier="639:88" id="85f-Ll-jvT"/>
                                <constraint firstAttribute="height" constant="30" id="nCP-wU-W5t"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生殖医学中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m16-85-xTf">
                            <rect key="frame" x="129" y="115.5" width="117" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.5568627451" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-2S-FId">
                            <rect key="frame" x="30" y="325" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTF-nu-7WQ">
                            <rect key="frame" x="30" y="357" width="315" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zYp-LJ-JZu"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入11位手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-ye-giE">
                            <rect key="frame" x="88" y="318.5" width="257" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eMx-tK-z1T"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-xC-n8p">
                            <rect key="frame" x="30" y="412" width="315" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ylF-mQ-dEa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-JP-zUd">
                            <rect key="frame" x="30" y="380" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-WZ-pj8">
                            <rect key="frame" x="265" y="376" width="80" height="25"/>
                            <color key="backgroundColor" red="0.5568627451" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="aGy-FP-VpF"/>
                                <constraint firstAttribute="height" constant="25" id="sIC-pk-4Uz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okr-hX-SRh">
                            <rect key="frame" x="88" y="373.5" width="167" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="79f-Jj-D8w"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-bZ-Vtd">
                            <rect key="frame" x="30" y="478" width="315" height="35"/>
                            <color key="backgroundColor" red="0.5568627451" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="sPI-wY-ngF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="登 录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="q0e-6l-zgu"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取不到验证码？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08p-hQ-2ZN">
                            <rect key="frame" x="88.5" y="438" width="99" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-Ba-ZaO">
                            <rect key="frame" x="187.5" y="432" width="62" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.5568627451" green="0.24313725489999999" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-er-G7T">
                            <rect key="frame" x="156.5" y="432" width="62" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" red="0.14117647058823529" green="0.14117647059999999" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Rh0-ye-giE" firstAttribute="top" secondItem="fOb-DT-TyV" secondAttribute="bottom" constant="30" id="0zy-yq-Jok"/>
                        <constraint firstItem="L1V-lv-J94" firstAttribute="width" secondItem="L1V-lv-J94" secondAttribute="height" multiplier="639:88" id="2qk-Ki-edl"/>
                        <constraint firstItem="xOC-bZ-Vtd" firstAttribute="trailing" secondItem="xuc-xC-n8p" secondAttribute="trailing" id="4IA-fa-Stt"/>
                        <constraint firstItem="XTF-nu-7WQ" firstAttribute="trailing" secondItem="Rh0-ye-giE" secondAttribute="trailing" id="5RV-bD-Zer"/>
                        <constraint firstItem="6hk-VI-h8m" firstAttribute="baseline" secondItem="fOb-DT-TyV" secondAttribute="baseline" id="6e3-Jo-L4j"/>
                        <constraint firstItem="6hk-VI-h8m" firstAttribute="trailing" secondItem="Rh0-ye-giE" secondAttribute="trailing" id="7CL-Xm-nKo"/>
                        <constraint firstItem="7nQ-WZ-pj8" firstAttribute="centerY" secondItem="PDc-JP-zUd" secondAttribute="centerY" id="Cct-yy-9cN"/>
                        <constraint firstItem="okr-hX-SRh" firstAttribute="centerY" secondItem="7nQ-WZ-pj8" secondAttribute="centerY" id="IcM-Ii-VyI"/>
                        <constraint firstItem="xOC-bZ-Vtd" firstAttribute="leading" secondItem="xuc-xC-n8p" secondAttribute="leading" id="If4-aX-ou2"/>
                        <constraint firstItem="xOC-bZ-Vtd" firstAttribute="top" secondItem="08p-hQ-2ZN" secondAttribute="bottom" constant="25" id="KFP-UP-7Uv"/>
                        <constraint firstItem="XTF-nu-7WQ" firstAttribute="top" secondItem="0rr-2S-FId" secondAttribute="bottom" constant="15" id="LnR-Gq-aH3"/>
                        <constraint firstItem="Rh0-ye-giE" firstAttribute="leading" secondItem="0rr-2S-FId" secondAttribute="trailing" constant="15" id="Mt6-dS-3KT"/>
                        <constraint firstItem="okr-hX-SRh" firstAttribute="leading" secondItem="PDc-JP-zUd" secondAttribute="trailing" constant="15" id="Qtz-cP-osT"/>
                        <constraint firstItem="PDc-JP-zUd" firstAttribute="top" secondItem="XTF-nu-7WQ" secondAttribute="bottom" constant="22" id="RJS-HC-YPB"/>
                        <constraint firstItem="0rr-2S-FId" firstAttribute="leading" secondItem="9nn-5W-3uW" secondAttribute="leading" constant="30" id="Rbz-id-D9L"/>
                        <constraint firstItem="xuc-xC-n8p" firstAttribute="leading" secondItem="PDc-JP-zUd" secondAttribute="leading" id="ST8-q3-kvh"/>
                        <constraint firstAttribute="trailing" secondItem="Rh0-ye-giE" secondAttribute="trailing" constant="30" id="VBG-qB-9b0"/>
                        <constraint firstItem="fOb-DT-TyV" firstAttribute="top" secondItem="L1V-lv-J94" secondAttribute="bottom" constant="60" id="VtT-dO-C0u"/>
                        <constraint firstItem="XTF-nu-7WQ" firstAttribute="leading" secondItem="0rr-2S-FId" secondAttribute="leading" id="YRU-m2-vpR"/>
                        <constraint firstItem="m16-85-xTf" firstAttribute="centerX" secondItem="L1V-lv-J94" secondAttribute="centerX" id="ZIF-Cv-4yZ"/>
                        <constraint firstItem="W2H-Ba-ZaO" firstAttribute="centerY" secondItem="08p-hQ-2ZN" secondAttribute="centerY" id="ZKG-38-PJx"/>
                        <constraint firstItem="08p-hQ-2ZN" firstAttribute="trailing" secondItem="fOb-DT-TyV" secondAttribute="trailing" id="ZKg-Ir-kAt"/>
                        <constraint firstItem="xuc-xC-n8p" firstAttribute="trailing" secondItem="XTF-nu-7WQ" secondAttribute="trailing" id="buz-h8-dyR"/>
                        <constraint firstItem="Rh0-ye-giE" firstAttribute="centerY" secondItem="0rr-2S-FId" secondAttribute="centerY" id="d46-Nv-Upx"/>
                        <constraint firstItem="HsZ-er-G7T" firstAttribute="top" secondItem="xuc-xC-n8p" secondAttribute="bottom" constant="19" id="eGj-dg-guX"/>
                        <constraint firstItem="6hk-VI-h8m" firstAttribute="width" secondItem="fOb-DT-TyV" secondAttribute="width" id="eYu-td-ZWe"/>
                        <constraint firstItem="0rr-2S-FId" firstAttribute="centerY" secondItem="9nn-5W-3uW" secondAttribute="centerY" id="fza-cM-tBd"/>
                        <constraint firstItem="W2H-Ba-ZaO" firstAttribute="leading" secondItem="08p-hQ-2ZN" secondAttribute="trailing" id="kCv-e1-I9P"/>
                        <constraint firstItem="PDc-JP-zUd" firstAttribute="leading" secondItem="XTF-nu-7WQ" secondAttribute="leading" id="lLN-2M-m47"/>
                        <constraint firstItem="6hk-VI-h8m" firstAttribute="height" secondItem="fOb-DT-TyV" secondAttribute="height" id="m13-Sh-51Q"/>
                        <constraint firstItem="L1V-lv-J94" firstAttribute="top" secondItem="m16-85-xTf" secondAttribute="bottom" constant="30" id="nFP-5S-8oh"/>
                        <constraint firstItem="HsZ-er-G7T" firstAttribute="centerX" secondItem="9nn-5W-3uW" secondAttribute="centerX" id="nHx-oL-HFh"/>
                        <constraint firstItem="7nQ-WZ-pj8" firstAttribute="leading" secondItem="okr-hX-SRh" secondAttribute="trailing" constant="10" id="o61-hn-YDP"/>
                        <constraint firstItem="xuc-xC-n8p" firstAttribute="top" secondItem="PDc-JP-zUd" secondAttribute="bottom" constant="15" id="oyQ-Jk-TXJ"/>
                        <constraint firstItem="L1V-lv-J94" firstAttribute="centerX" secondItem="9nn-5W-3uW" secondAttribute="centerX" id="pMu-nk-uKj"/>
                        <constraint firstItem="fOb-DT-TyV" firstAttribute="leading" secondItem="0rr-2S-FId" secondAttribute="leading" id="s1u-cE-LJ6"/>
                        <constraint firstItem="6hk-VI-h8m" firstAttribute="leading" secondItem="fOb-DT-TyV" secondAttribute="trailing" id="s8Z-51-cpB"/>
                        <constraint firstItem="7nQ-WZ-pj8" firstAttribute="trailing" secondItem="XTF-nu-7WQ" secondAttribute="trailing" id="trC-J7-gMf"/>
                        <constraint firstItem="08p-hQ-2ZN" firstAttribute="top" secondItem="xuc-xC-n8p" secondAttribute="bottom" constant="25" id="vaV-2j-a2J"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="UUA-PS-NfL" appends="YES" id="XQv-sS-LtR"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9nn-5W-3uW" secondAttribute="trailing" id="6OW-ZT-n4x"/>
                <constraint firstItem="9nn-5W-3uW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wro-RP-VuM"/>
                <constraint firstItem="9nn-5W-3uW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="luE-Lz-N0I"/>
                <constraint firstAttribute="bottom" secondItem="9nn-5W-3uW" secondAttribute="bottom" id="yG0-cN-jUf"/>
            </constraints>
            <point key="canvasLocation" x="-7436" y="1332"/>
        </view>
        <tapGestureRecognizer id="UUA-PS-NfL">
            <connections>
                <action selector="tapAction:" destination="-1" id="7pQ-Kf-Sp9"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="login_text_image" width="639" height="88"/>
    </resources>
</document>
